////--------------------------------	OP	ALT	SA	SA1	SA0	SB	SB1	SB0	IMM	IMM1	IMM0
32'b000000000000000000000?????001111	?	?	?	?	?	?	?	?	?	?	?	// SYNC (NOP)
32'b00000000000???????????????000000	SL	?	SA	0	0	RT	0	0	?	?	?	// SLL
32'b00000000000???????????????000010	SR	0	SA	0	0	RT	0	0	?	?	?	// SRL
32'b00000000000???????????????000011	SR	1	SA	0	0	RT	0	0	?	?	?	// SRA
32'b000000???????????????00000000100	SL	?	RS	1	1	RT	0	0	?	?	?	// SLLV
32'b000000???????????????00000000110	SR	0	RS	1	1	RT	0	0	?	?	?	// SRLV
32'b000000???????????????00000000111	SR	1	RS	1	1	RT	0	0	?	?	?	// SRAV
32'b000000???????????????00000001010	MOVA	?	RS	1	1	?	?	?	?	?	?	// MOVZ
32'b000000???????????????00000001011	MOVA	?	RS	1	1	?	?	?	?	?	?	// MOVN
32'b000000?????000000000000000001000	?	?	?	?	?	?	?	?	?	?	?	// JR
32'b000000?????00000?????00000001001	ADD	0	PC	0	1	EIGHT	0	1	?	?	?	// JALR
32'b000000????????????????????001100	?	?	?	?	?	?	?	?	?	?	?	// SYSCALL
32'b000000????????????????????001101	?	?	?	?	?	?	?	?	?	?	?	// BREAK
32'b0000000000000000?????00000010000	?	?	?	?	?	?	?	?	?	?	?	// MFHI
32'b000000?????000000000000000010001	?	?	?	?	?	?	?	?	?	?	?	// MTHI
32'b0000000000000000?????00000010010	?	?	?	?	?	?	?	?	?	?	?	// MFLO
32'b000000?????000000000000000010011	?	?	?	?	?	?	?	?	?	?	?	// MTLO
32'b000000??????????0000000000011000	?	?	?	?	?	?	?	?	?	?	?	// MULT
32'b000000??????????0000000000011001	?	?	?	?	?	?	?	?	?	?	?	// MULTU
32'b000000??????????0000000000011010	?	?	?	?	?	?	?	?	?	?	?	// DIV
32'b000000??????????0000000000011011	?	?	?	?	?	?	?	?	?	?	?	// DIVU
32'b000000???????????????00000100000	ADD	0	RS	1	1	RT	0	0	?	?	?	// ADD
32'b000000???????????????00000100001	ADD	0	RS	1	1	RT	0	0	?	?	?	// ADDU
32'b000000???????????????00000100010	ADD	1	RS	1	1	RT	0	0	?	?	?	// SUB
32'b000000???????????????00000100011	ADD	1	RS	1	1	RT	0	0	?	?	?	// SUBU
32'b000000???????????????00000100100	AND	?	RS	1	1	RT	0	0	?	?	?	// AND
32'b000000???????????????00000100101	OR	0	RS	1	1	RT	0	0	?	?	?	// OR
32'b000000???????????????00000100110	XOR	?	RS	1	1	RT	0	0	?	?	?	// XOR
32'b000000???????????????00000100111	OR	1	RS	1	1	RT	0	0	?	?	?	// NOR
32'b000000???????????????00000101010	SLT	1	RS	1	1	RT	0	0	?	?	?	// SLT
32'b000000???????????????00000101011	SLTU	1	RS	1	1	RT	0	0	?	?	?	// SLTU
32'b000000????????????????????110000	SLT	1	RS	1	1	RT	0	0	?	?	?	// TGE
32'b000000????????????????????110001	SLTU	1	RS	1	1	RT	0	0	?	?	?	// TGEU
32'b000000????????????????????110010	SLT	1	RS	1	1	RT	0	0	?	?	?	// TLT
32'b000000????????????????????110011	SLTU	1	RS	1	1	RT	0	0	?	?	?	// TLTU
32'b000000????????????????????110100	ADD	1	RS	1	1	RT	0	0	?	?	?	// TEQ
32'b000000????????????????????110110	ADD	1	RS	1	1	RT	0	0	?	?	?	// TNE
32'b000001?????00000????????????????	?	?	?	?	?	?	?	?	?	?	?	// BLTZ
32'b000001?????00001????????????????	?	?	?	?	?	?	?	?	?	?	?	// BGEZ
32'b000001?????01000????????????????	SLT	1	RS	1	1	IMM	1	?	IX	0	1	// TGEI
32'b000001?????01001????????????????	SLTU	1	RS	1	1	IMM	1	?	IX	0	1	// TGEIU
32'b000001?????01010????????????????	SLT	1	RS	1	1	IMM	1	?	IX	0	1	// TLTI
32'b000001?????01011????????????????	SLTU	1	RS	1	1	IMM	1	?	IX	0	1	// TLTIU
32'b000001?????01110????????????????	ADD	1	RS	1	1	IMM	1	?	IX	0	1	// TNEI
32'b000001?????01100????????????????	ADD	1	RS	1	1	IMM	1	?	IX	0	1	// TEQI
32'b000001?????10000????????????????	ADD	0	PC	0	1	EIGHT	0	1	?	?	?	// BLTZAL
32'b000001?????10001????????????????	ADD	0	PC	0	1	EIGHT	0	1	?	?	?	// BGEZAL
32'b000010??????????????????????????	?	?	?	?	?	?	?	?	?	?	?	// J
32'b000011??????????????????????????	ADD	0	PC	0	1	EIGHT	0	1	?	?	?	// JAL
32'b000100??????????????????????????	?	?	?	?	?	?	?	?	?	?	?	// BEQ
32'b000101??????????????????????????	?	?	?	?	?	?	?	?	?	?	?	// BNE
32'b000110?????00000????????????????	?	?	?	?	?	?	?	?	?	?	?	// BLEZ
32'b000111?????00000????????????????	?	?	?	?	?	?	?	?	?	?	?	// BGTZ
32'b001000??????????????????????????	ADD	0	RS	1	1	IMM	1	?	IX	0	1	// ADDI
32'b001001??????????????????????????	ADD	0	RS	1	1	IMM	1	?	IX	0	1	// ADDIU
32'b001010??????????????????????????	SLT	1	RS	1	1	IMM	1	?	IX	0	1	// SLTI
32'b001011??????????????????????????	SLTU	1	RS	1	1	IMM	1	?	IX	0	1	// SLTIU
32'b001100??????????????????????????	AND	?	RS	1	1	IMM	1	?	IU	0	0	// ANDI
32'b001101??????????????????????????	OR	0	RS	1	1	IMM	1	?	IU	0	0	// ORI
32'b001110??????????????????????????	XOR	?	RS	1	1	IMM	1	?	IU	0	0	// XORI
32'b00111100000?????????????????????	XOR	?	ZERO	1	0	IMM	1	?	UI	1	0	// LUI
32'b01000000000??????????00000000???	?	?	?	?	?	?	?	?	?	?	?	// MFC0
32'b01000000100??????????00000000???	?	?	?	?	?	?	?	?	?	?	?	// MTC0
32'b01000010000000000000000000000001	?	?	?	?	?	?	?	?	?	?	?	// TLBR
32'b01000010000000000000000000000010	?	?	?	?	?	?	?	?	?	?	?	// TLBWI
32'b01000010000000000000000000000110	?	?	?	?	?	?	?	?	?	?	?	// TLBWR
32'b01000010000000000000000000001000	?	?	?	?	?	?	?	?	?	?	?	// TLBP
32'b01000010000000000000000000011000	?	?	?	?	?	?	?	?	?	?	?	// ERET
32'b011100??????????0000000000000000	?	?	?	?	?	?	?	?	?	?	?	// MADD
32'b011100??????????0000000000000001	?	?	?	?	?	?	?	?	?	?	?	// MADDU
32'b011100??????????0000000000000100	?	?	?	?	?	?	?	?	?	?	?	// MSUB
32'b011100??????????0000000000000101	?	?	?	?	?	?	?	?	?	?	?	// MSUBU
32'b011100???????????????00000000010	?	?	?	?	?	?	?	?	?	?	?	// MUL
32'b100000??????????????????????????	ADD	0	RS	1	1	IMM	1	?	IX	0	1	// LB
32'b100001??????????????????????????	ADD	0	RS	1	1	IMM	1	?	IX	0	1	// LH
32'h100010??????????????????????????	ADD	0	RS	1	1	IMM	1	?	IX	0	1	// LWL
32'b100011??????????????????????????	ADD	0	RS	1	1	IMM	1	?	IX	0	1	// LW
32'b100100??????????????????????????	ADD	0	RS	1	1	IMM	1	?	IX	0	1	// LBU
32'b100101??????????????????????????	ADD	0	RS	1	1	IMM	1	?	IX	0	1	// LHU
32'h100110??????????????????????????	ADD	0	RS	1	1	IMM	1	?	IX	0	1	// LWR
32'b101000??????????????????????????	ADD	0	RS	1	1	IMM	1	?	IX	0	1	// SB
32'b101001??????????????????????????	ADD	0	RS	1	1	IMM	1	?	IX	0	1	// SH
32'b101010??????????????????????????	ADD	0	RS	1	1	IMM	1	?	IX	0	1	// SWL
32'b101011??????????????????????????	ADD	0	RS	1	1	IMM	1	?	IX	0	1	// SW
32'b101110??????????????????????????	ADD	0	RS	1	1	IMM	1	?	IX	0	1	// SWR
32'b101111??????????????????????????	ADD	0	RS	1	1	IMM	1	?	IX	0	1	// CACHE
32'b110011??????????????????????????	?	?	?	?	?	?	?	?	?	?	?	// PREF